let messages = {
    number: '#',
    projects: 'Projects',
    project: 'Project',
    projectName: 'Project name',
    employees: 'Employees',
    employee: 'Employee',
    firstname: 'First name',
    lastname: 'Last name',
    vacationStart: `Vacation's start`,
    vacationEnd: `Vacation's end`,
    addEmployee: 'Add Employee',
    addProject: 'Add Project',
    selectProject: 'Select Project',
    emptyEmployee: `* You must fill employee's data!`,
    nonUniqueEmployee: '* Emlpoyee with that first name and last name is already exist!',
    emptyProject: `* You must fill project's name!`,
    nonUniqueProject: '* Project with that name is already exist!',
    projectNamePlaceholder: 'Enter project name',
    firstnamePlaceholder: 'Enter employee First name',
    lastnamePlaceholder: 'Enter employee Last name',
    selectProjectPlaceholder: `Select employee's project`,
    selectEmployeePlaceholder: `Select employee`
};
module.exports = messages;